<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    }
    nav>ul{
        list-style: none;
        background-color: blue;
        margin: 2px;
        color: beige;
        padding: 5px;
        border: 2px dotted orange;
        }
        nav>ul>li:hover {
            background-color: orangered;
            color: skyblue;
            border-radius: 25px;   
        }
        nav>ul {
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav>ul>li {
            list-style: none;
            background-color: brown;
            margin: 2px;
            color: beige;
            padding: 2px;
            border: 2px dotted yellowgreen;
        }
</style>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li>home</li>
                <li>content</li>
                <li>about</li>
                <li>pages</li>
            </ul>
        </nav>
    </div>
</body>
</html>